<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
</head>
<h1 align="center">Search</h1>
<hr>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#">eTunes App</a>
              <div class="nav-collapse collapse pull-right">
                <!--<a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>-->
              </div>
            </div>
          </div>
        </div>
    {% if songs == "Error enter artist name" or songs == "No entries match that artist"%}
        {% if songs == "Error enter artist name"%}
        <blockquote style="color: #a9302a">Error enter artist name</blockquote>
        {% else %}
        <blockquote>No entries match that artist</blockquote>
        {% endif %}
    {% else %}
        {% for song in songs %}
            <blockquote>{{song.artist}}, {{song.name}}, {{song.album}}</blockquote>
        {% endfor %}
    {% endif %}


    <div class="row" align="center">
        <form action="/search?genre={{genre}}" method="post">
            <div>
      <label for="artist">Artist Name:</label>
      <input type="text" name="artist">
    </div>
    <div><input type="submit" class="btn btn-medium btn-primary" value="Search"></div>
    </form>
    </div>
    <div class="row">
        <form>Genre name:
        <input value="{{genre}}" name="genre">
        <input type="submit" value="switch">
        </form>


    </div>
    <div class="row" align="center">
        <a href="/">Return to main Page</a>

    </div>
</body>
</html>
{% endautoescape %}