<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
</head>
<h1 align="center">Enter a New Song</h1>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">eTunes App</a>
        </div>
      </div>
    </div>
<div class="row" align="center">
    <form action="/song?genre={{genre}}" method="post">
    <div>
        <label for="artist">Artist's Name:</label>
        <input type="text" name="artist" required>
    </div>
    <div>
        <label for="title">Title:</label>
        <textarea name="title" class="input-block-level" rows="3" required></textarea>
    </div>
    <div>
      <label for="albumName">Album Name (optional):</label>
      <input type="text" name="albumName">
    </div>
    <div><input type="submit" class="btn btn-medium btn-primary" value="Enter Song Info"></div>
    </form>

    <hr>

    <form>Genre name:
    <input value="{{ genre }}" name="genre">
    <input type="submit" value="switch">
    </form>
</div>
<div class="row" align="center">
    <a href="/">Return to main Page</a>

</div>
</body>
</html>
{% endautoescape %}